# Immich-Raw-Final-Matcher

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: publish-container.yml
docs/: unraid-immich-design.md  unraid-preinstall-checklist.md  unraid-publish-install.md
src/main/java/com/photocull/app/: App.java  MainWindow.java
src/main/java/com/photocull/immich/: ImmichAlbum.java  ImmichApi.java  ImmichAsset.java  ImmichClient.java  ImmichConfig.java  ImmichPermissionReport.java  ImmichTag.java  ImmichTagApplyResult.java  ImmichTagManifestWriter.java  ImmichUser.java  ImmichWorkflow.java
src/main/java/com/photocull/matcher/: ExifReader.java  FileMover.java  FileScanner.java  LocalImageMatcher.java  MatchCandidate.java  MatchEngine.java  MatchResult.java  MatchScoreDetail.java  MatchStatus.java  PhotoFile.java  PhotoMetadata.java
src/main/java/com/photocull/server/: AppLog.java  AppPaths.java  DryRunManifestWriter.java  FilenamePlanner.java  FinalTagPlanItem.java  FormData.java  HistoryStore.java  ImmutableTagPlan.java  Json.java  OperationJob.java  PhotoCullServer.java  PlanApplyOperation.java  PlanStore.java  ScanJob.java  ScanSession.java  ServerApp.java  SessionStore.java  TagPlanItem.java  WebUi.java
src/test/java/com/photocull/: Tests.java
unraid/: photo-culling-assistant.xml
